# CUMtd

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osacky/cumtd/: AboutFragment.java  BaseSpiceFragment.java  BaseSpiceListFragment.java  BusMapFragment.java  CUMtdApplication.java  Constants.java  GetStopResponseListener.java  IsFavAsyncQuery.java  LicensesFragment.java  LoadingInterface.java  MainActivity.java  MarkerInfoView.java  NavigationDrawerFragment.java  NearbyListAdapter.java  NearbyListFragment.java  PlaceholderFragment.java  SearchResultsFragment.java  StopDatabaseHelper.java  StopDeparturesActivity.java  StopDeparturesFragment.java  StopPointRenderer.java  StopSuggestionProvider.java  StopTable.java  StopsProvider.java
app/src/main/java/com/osacky/cumtd/api/: CUMTDApi.java  CUMTDApiService.java  GetDeparturesByStop.java  GetDeparturesByStopRequest.java  GetStopsByLatLongRequest.java  GetStopsSpiceRequest.java
app/src/main/java/com/osacky/cumtd/models/: CULocation.java  Departure.java  GetDeparturesResponse.java  GetStopResponse.java  Route.java  Status.java  Stop.java  StopList.java  (+2 more)
app/src/main/res/drawable/: action_bar_gradient.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_main_map.xml  departures_header.xml  favs_list_item.xml  fragment_about.xml  fragment_licenses.xml  fragment_main.xml  fragment_navigation_drawer.xml  marker_info.xml  nav_drawer_list_item.xml
app/src/main/res/menu/: global.xml  license_menu.xml  main.xml  map.xml
app/src/main/res/raw/: THIRD_PARTY_LICENSES.md  third_party_licenses.md
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
